# [Deep Learning Based Recommender System: A Survey and New Perspectives]https://dl.acm.org/citation.cfm?id=3285029)

## Resources integration
### Other survey
1. collaborative filtering-based: A survey of collaborative filtering techniques. Advances in artificial intelligence.2009
1. cross-domain recsys:
    1. Techniques for cross-domain recommendation: A survey[J]. 2017.
    1. Cross Domain Recommender Systems: A Systematic Literature Review. ACM Comput. Surv.2017
    1. Cross-domain recommender systems: A survey of the state of the art. In Spanish Conference on Information Retrieval. 2012
1. hybrid recsys: Hybrid recommender systems: Survey and experiments. User modeling and user-adapted interaction. 2002

## Background
### RecSys
